<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/login.css" rel="stylesheet">
    <title>Login</title>
</head>
<body>
    <header>
        <div class="header_top">
            <p>20% de descuento en todos los productos!</p>
        </div>
        <div class="header_tittle">
            <img src="img/logo 1.png"class="logo1">
            <p>Nombre Tienda</p>
        </div>
    </header>
    <main class="main_section">
        <div class="login">
            <form action="index.html">
                <h1>Login</h1>
                <input class="usuario" type="email" name="Usuario" id="usuario" placeholder="Usuario" required>
                <input class="usuario" type="password" name="Usuario" id="Contraseña" placeholder="Contraseña" required >
                <button class="enter" type="submit">Entrar</button>
                <br>
            <a href=register.html>¿No tienes una cuenta?
            <span>Registrarme</span>
            </a> 
            </form>
        </div>
    </main>
    <footer> 
        <p>Todos los derechos reservados FRONT END 1 </p>
    </footer>
</body>
</html>